# Supabase Configuration
# Copy this file to .env.local and fill in your actual values

# Your Supabase project URL
EXPO_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon/public key
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Optional: Supabase service role key (for server-side operations only)
# NEVER expose this in client-side code
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Optional: Database direct connection (for migrations, etc.)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-ID].supabase.co:5432/postgres
